# This file contains environment variables for the application.
# LOCALHOST_URL=http://localhost:8080
LOCALHOST_URL=https://backcalistrack-production.up.railway.app  

# SPRING_MOBILE_URL=http://192.168.1.100:8080




#FRONTEND
#http://localhost:8081


# BACKEND
# Spring boot (backend) 8080
# Web : http://localhost:8080
# Mobile : http://192.168.1.110:8081
