#######
# DEV #
#######

# WEB DEVELOPMENT
#LOCALHOST_URL=http://localhost:8080

# MOBILE DEVELOPMENT
LOCALHOST_URL=http://192.168.1.110:8080



##############
# PRODUCTION #
##############

#LOCALHOST_URL=https://backcalistrack-production.up.railway.app  




# npx expo start --clear  si changement d'url






#FRONTEND
#http://localhost:8081

# BACKEND
# Spring boot (backend) 8080
# Web : http://localhost:8080
# Mobile : http://192.168.1.110:8081
